springboot-app:
  image:
    tag: "0.0.1-SNAPSHOT"
  ingress:
    hosts:
      - host: dev.hello-world.local
        paths:
          - path: /
            pathType: Prefix
  config:
    ENV_VALUE: DEV
  resources:
    limits:
      cpu: 500m
      memory: 1Gi
    requests:
      cpu: 250m
      memory: 512Mi